# SWD62bSecurity2026

./: .gitignore  SWD62bSecurity2026.sln
AnsweringMocktest/: Program.cs
Common/: Common.csproj
Common/CustomExceptions/: DeleteEventException.cs
Common/Models/: Event.cs  Ticket.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: TicketContext.cs
DataAccess/CustomValidators/: TicketStockValidator.cs
DataAccess/Migrations/: 20260224104637_FirstMigration.Designer.cs  20260224104637_FirstMigration.cs  20260305114558_SecondMigration_Validators.Designer.cs  20260305114558_SecondMigration_Validators.cs  20260421094204_Qtyaddedinticket.Designer.cs  20260421094204_Qtyaddedinticket.cs  TicketContextModelSnapshot.cs
DataAccess/Repositories/: EventsRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json  file1.txt
Presentation/ActionFilters/: EventOrganizerPermissionFilter.cs
Presentation/Areas/Identity/Data/: TicketContext.cs
Presentation/Areas/Identity/Pages/Account/: Login.cshtml.cs
Presentation/Controllers/: EventController.cs  HomeController.cs  ProcessingController.cs  TestController.cs  TicketsController.cs  VulnerableController.cs
Presentation/Data/: ApplicationDbContext.cs
Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Helpers/: AsymmetricEncryptionHelper.cs  DigitalSigningHelper.cs  HashingHelper.cs  HybridEncryptionHelper.cs  RolesManagementHelper.cs  SymmetricEncryptionHelper.cs
Presentation/Models/: CreateTicketViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Validators/: TicketStockValidator.cs
Presentation/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Tickets/: Buy.cshtml
Presentation/Views/Vulnerable/: Login.cshtml
